HomeManagement.App/HomeManagement.App/Views/Charges/ChargesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Charges.ChargesList"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:Controls="clr-namespace:HomeManagement.App.Views.Controls"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:ChargeTypeColorConverter x:Key="ChargeTypeColor" />
            <Conv:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Clicked="OnAddChargeCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5, 5, 5, 5" BackgroundColor="{StaticResource LayoutDark}">
                <StackLayout>
                    <ListView x:Name="chargesList" ItemsSource="{Binding Charges}" 
                                IsVisible="{Binding !IsBusy}" RowHeight="70"
                                IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
                                SeparatorVisibility="None" IsRefreshing="{Binding IsBusy}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View BackgroundColor="{StaticResource LayoutDark}">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.Behaviors>
                                                <Beh:ViewScaleBehvaior />
                                            </StackLayout.Behaviors>
                                            <StackLayout.GestureRecognizers>
                                                <SwipeGestureRecognizer Direction="Right" Swiped="Swiped" />
                                                <SwipeGestureRecognizer Direction="Left" Swiped="Swiped" />
                                                <SwipeGestureRecognizer Direction="Down" Swiped="Swiped" />
                                                <SwipeGestureRecognizer Direction="Up" Swiped="Swiped" />
                                            </StackLayout.GestureRecognizers>
                                            <Button Image="red_trash_xs.png" VerticalOptions="Start"
                                                    WidthRequest="30" HeightRequest="30" IsVisible="False"
                                                    BackgroundColor="{StaticResource ControlLight}" Clicked="Delete" />
                                            <Button Image="edit_xs.png" VerticalOptions="Start" 
                                                    WidthRequest="30" HeightRequest="30" IsVisible="False" 
                                                    BackgroundColor="{StaticResource ControlLight}" Clicked="Edit"/>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text = "{Binding Name}" TextColor="White" />
                                                <Label Text = "{Binding Date, Converter={StaticResource DateConverter}}" TextColor="White"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Label Text = "{Binding Price}" TextColor="{Binding ChargeType, Converter={StaticResource ChargeTypeColor}}" FontSize="Small" />
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Frame Margin="5, 5, 5, 5" BackgroundColor="{StaticResource LayoutDark}">
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <StackLayout HorizontalOptions="Start">
                        <Button Image="barchart.png" BackgroundColor="{StaticResource ControlLight}" 
                            VerticalOptions="Center" 
                            WidthRequest="65" HeightRequest="65"
                            Clicked="OnViewAccountStatistics"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Button Image="arrow_left.png" BackgroundColor="{StaticResource ControlLight}" 
                            VerticalOptions="Center" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding NotBusy}" 
                            WidthRequest="65" HeightRequest="65" />
                        </StackLayout>

                        <StackLayout>
                            <Button Image="arrow_right.png" BackgroundColor="{StaticResource ControlLight}" 
                            VerticalOptions="Center" Command="{Binding NextPageCommand}" IsEnabled="{Binding NotBusy}"
                            WidthRequest="65" HeightRequest="65" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>