HomeManagement.App/HomeManagement.App/Views/Charges/ChargesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Charges.ChargesList"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:ChargeTypeColorConverter x:Key="ChargeTypeColor" />
            <Conv:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <ListView x:Name="chargesList" ItemTapped="ShowEditionToolbar" ItemsSource="{Binding Charges}" 
                      IsVisible="{Binding !IsBusy}" SelectedItem="{Binding SelectedCharge}" RowHeight="70"
                      IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView.Behaviors>
                    <Beh:ListViewSelectedItemBehaviour x:Name="ChangeColour" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View BackgroundColor="{StaticResource LayoutDark}">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding Name}" FontSize="Large" TextColor="White" HorizontalOptions="StartAndExpand" />
                                        <Label Text = "{Binding Price}" TextColor="{Binding ChargeType, Converter={StaticResource ChargeTypeColor}}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text = "{Binding Date, Converter={StaticResource DateConverter}}" FontSize="Medium" TextColor="White"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ActivityIndicator x:Name="indicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White"
                               VerticalOptions="Center" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                <StackLayout>
                    <Button Image="arrow_left.png" BackgroundColor="{StaticResource ControlLight}" 
                            VerticalOptions="Center" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding NotBusy}" 
                            WidthRequest="75" HeightRequest="75" />
                </StackLayout>

                <StackLayout>
                    <Button Image="arrow_right.png" BackgroundColor="{StaticResource ControlLight}" 
                            VerticalOptions="Center" Command="{Binding NextPageCommand}" IsEnabled="{Binding NotBusy}"
                            WidthRequest="75" HeightRequest="75" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>