HomeManagement.App/HomeManagement.App/Views/Charges/EditCharge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Charges.EditCharge"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource LayoutDark}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:InverseBoolConverter x:Key="InverseVisibility"/>
            <Conv:ChargeTypeLabelConverter x:Key="ChargeTypeLabel" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check_green.png" Command="{Binding UpdateChargeCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <Label>
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="ChargeNameText" />
                    </Label.Behaviors>
                </Label>

                <Entry  Text="{Binding Charge.Name}" FontSize="Large" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="money.png" HorizontalOptions="Start" HeightRequest="50" />

                <Entry WidthRequest="100" Keyboard="Numeric"  Text="{Binding Charge.Price}" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="date.png" HorizontalOptions="Start" HeightRequest="50" />

                <DatePicker Date="{Binding Charge.Date}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="label.png" HorizontalOptions="Start" HeightRequest="50" />

                <Picker WidthRequest="150"  ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label VerticalOptions="Center">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="TransactionType" />
                    </Label.Behaviors>
                </Label>
                <Picker WidthRequest="150"  ItemsSource="{Binding ChargeTypes}" SelectedItem="{Binding SelectedChargeType}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>