HomeManagement.App/HomeManagement.App/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Login.LoginPage"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             Title="Sign In"
             BackgroundColor="{StaticResource LayoutDark}">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="SignInTitle" />
    </ContentPage.Behaviors>
    <ContentPage.Content>        
        <StackLayout VerticalOptions="Center">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                <Label>
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="Username" />
                    </Label.Behaviors>
                </Label>

                <Entry x:Name="usernameEntry"  Text="{Binding Username}" 
                       IsEnabled="{Binding NotBusy}">
                    <Entry.Behaviors>
                        <Beh:EmptyValidationEntryBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Label>
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="Password" />
                    </Label.Behaviors>
                </Label>

                <Entry x:Name="passwordEntry"  Text="{Binding Password}" 
                       IsEnabled="{Binding NotBusy}" IsPassword="true">
                    <Entry.Behaviors>
                        <Beh:EmptyValidationEntryBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Button Command="{Binding LoginCommand}" VerticalOptions="Center" 
                        IsEnabled="{Binding CanLogin}">
                    <Button.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="SignIn" />
                    </Button.Behaviors>
                </Button>
                <Label Text="Or"  HorizontalOptions="Center" />
                <Button Text="Sign Up" Clicked="SignUpClicked" VerticalOptions="Center"  BackgroundColor="{StaticResource ControlLight}" />
            </StackLayout>
            <ActivityIndicator x:Name="indicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>