HomeManagement.App/HomeManagement.App/Views/Login/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
             x:Class="HomeManagement.App.Views.Login.SignUpPage"
             BackgroundColor="{StaticResource LayoutDark}">
    <ContentPage.BindingContext>
        <viewModels:SignUpViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,0,20,0">
                <Label Text="{Binding UsernameText}" />

                <Entry x:Name="usernameEntry" Text="{Binding Username}" 
                       IsEnabled="{Binding NotBusy}" BackgroundColor="{StaticResource LayoutDark}" />

                <Label Text="{Binding PasswordText}"  />

                <Entry  Text="{Binding Password}" IsEnabled="{Binding NotBusy}" BackgroundColor="{StaticResource LayoutDark}" IsPassword="true" />

                <Label Text="{Binding ConfirmPasswordText}"  />
                <Entry  Text="{Binding ConfirmPassword}" IsEnabled="{Binding NotBusy}" BackgroundColor="{StaticResource LayoutDark}" IsPassword="true" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Button Text="Sign Up" Command="{Binding SignUpCommand}" VerticalOptions="Center" 
                        IsEnabled="{Binding EnableSignUp}" BackgroundColor="{StaticResource ControlLight}" />
            </StackLayout>

            <ActivityIndicator x:Name="indicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>