HomeManagement.App/HomeManagement.App/Views/Transactions/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Transactions.AddTransactionPage"
             BackgroundColor="{StaticResource LayoutDark}"
             xmlns:Controls="clr-namespace:HomeManagement.App.Views.Controls"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:InverseBoolConverter x:Key="InverseVisibility"/>
            <Conv:TransactionTypeLabelConverter x:Key="TransactionTypeLabel" />
            <Conv:TransactionTypeColorConverter x:Key="TransactionTypeColor" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check_48dp.png" Command="{Binding AddTransactionCommand}" />
        <!--<ToolbarItem Icon="add_photo_24dp.png" Command="{Binding TakePictureCommand}" />-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" Padding="20, 0, 20, 20">
                <Label>
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="TransactionNameText" />
                    </Label.Behaviors>
                </Label>

                <Entry x:Name="TransactionNameEntry" Text="{Binding Transaction.Name}" Completed="TransactionNameEntry_Completed">
                    <Entry.Behaviors>
                        <Beh:EmptyValidationEntryBehavior />
                        <Beh:AutoCompleteBehavior Suggestions="{Binding TransactionsNamesSuggestions, Mode=OneWayToSource}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="money_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                <Entry WidthRequest="100" Keyboard="Numeric" x:Name="PriceEntry"
                       Text="{Binding Transaction.Price}" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="date_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                <DatePicker Date="{Binding Transaction.Date}"  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Image Source="label_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                <Picker WidthRequest="150"  ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />

            </StackLayout>

            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <Label VerticalOptions="Center">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="TransactionType" />
                    </Label.Behaviors>
                </Label>
                <Controls:RadioGroup Options="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}" 
                                     HorizontalOptions="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>