HomeManagement.App/HomeManagement.App/Views/Transactions/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Transactions.EditTransactionPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:Controls="clr-namespace:HomeManagement.App.Views.Controls"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:InverseBoolConverter x:Key="InverseVisibility"/>
            <Conv:TransactionTypeLabelConverter x:Key="TransactionTypeLabel" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check_48dp.png" Command="{Binding UpdateTransactionCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <Frame Margin="5, 5, 5, 0">
                <StackLayout Orientation="Vertical">
                    <Label Text="Transaction Name">
                        <Label.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="TransactionNameText" />
                        </Label.Behaviors>
                    </Label>

                    <Entry x:Name="TransactionNameEntry" Text="{Binding Transaction.Name}" Completed="TransactionNameEntry_Completed">
                        <Entry.Behaviors>
                            <Beh:EmptyValidationEntryBehavior />
                            <Beh:AutoCompleteBehavior Suggestions="{Binding TransactionsNamesSuggestions, Mode=OneWayToSource}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </Frame>

            <Frame Margin="5, 5, 5, 0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="money_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                        <Entry WidthRequest="100" Keyboard="Numeric" x:Name="PriceEntry"
                       Text="{Binding Transaction.Price}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Image Source="date_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                        <DatePicker Date="{Binding Transaction.Date}"  />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Frame Margin="5, 5, 5, 0">
                <StackLayout Orientation="Horizontal">
                    <Image Source="label_36dp.png" HorizontalOptions="Start" HeightRequest="50" />

                    <Picker WidthRequest="150"  ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />

                </StackLayout>
            </Frame>

            <Frame Margin="5, 5, 5, 0">
                <StackLayout Orientation="Vertical">
                    <Label VerticalOptions="Center">
                        <Label.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="TransactionType" />
                        </Label.Behaviors>
                    </Label>
                    <Controls:RadioGroup Options="{Binding TransactionTypes}" SelectedItem="{Binding SelectedTransactionType}" 
                                     HorizontalOptions="Start"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>