HomeManagement.App/HomeManagement.App/Views/Transactions/TransactionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Transactions.TransactionListPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TransactionTypeColorConverter x:Key="TransactionTypeColor" />
            <Conv:DateConverter x:Key="DateConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_green_48dp.png" Clicked="OnAddTransactionCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5, 5, 5, 5" x:Name="transactionsFrame">
                <StackLayout>
                    <ListView x:Name="TransactionsList" ItemsSource="{Binding Transactions}" 
                                IsVisible="{Binding !IsBusy}" RowHeight="70"
                                IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
                                SeparatorVisibility="None" IsRefreshing="{Binding IsBusy}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View BackgroundColor="{StaticResource LayoutDark}">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </StackLayout.GestureRecognizers>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label Text = "{Binding Name}"  />
                                                    <Label Text = "{Binding Date, Converter={StaticResource DateConverter}}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Label Text = "{Binding Price}" TextColor="{Binding TransactionType, Converter={StaticResource TransactionTypeColor}}" FontSize="Small" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout IsVisible="False" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                    <Label Text = "{Binding Name}"  />
                                                    <Label Text = "{Binding Date, Converter={StaticResource DateConverter}}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Button Image="red_trash_18dp.png" VerticalOptions="Start"
                                                            WidthRequest="30" HeightRequest="30"
                                                            BackgroundColor="{StaticResource ControlLight}" Clicked="Delete" />
                                                    <Button Image="edit_18dp.png" VerticalOptions="Start" 
                                                            WidthRequest="30" HeightRequest="30"
                                                            BackgroundColor="{StaticResource ControlLight}" Clicked="Edit"/>
                                                    <Button Image="file_purple_light_24dp.png" VerticalOptions="Start" 
                                                            WidthRequest="30" HeightRequest="30"
                                                            BackgroundColor="{StaticResource ControlLight}" Clicked="ViewFiles"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <Frame x:Name="pageButtons" Margin="5, 5, 5, 5">
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <StackLayout HorizontalOptions="Start">
                        <Button Image="chart_36dp.png"
                            VerticalOptions="Center" 
                            WidthRequest="55" HeightRequest="55"
                            Clicked="OnViewAccountStatistics"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start">
                        <Button Image="calendar_36dp.png"
                            VerticalOptions="Center" 
                            WidthRequest="55" HeightRequest="55"
                            Clicked="OnViewTransactionsOnCalendar"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Button Image="arrow_left_36dp.png"
                            VerticalOptions="Center" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding NotBusy}" 
                            WidthRequest="55" HeightRequest="55" />
                        </StackLayout>

                        <StackLayout>
                            <Button Image="arrow_right_36dp.png"
                            VerticalOptions="Center" Command="{Binding NextPageCommand}" IsEnabled="{Binding NotBusy}"
                            WidthRequest="55" HeightRequest="55" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame x:Name="filters" Margin="5, 5, 5, 5" IsVisible="False">
                <StackLayout Orientation="Horizontal">
                    <Picker ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter}" 
                        HorizontalOptions="StartAndExpand" WidthRequest="100"/>
                    
                    <Entry x:Name="nameEntry" HorizontalOptions="StartAndExpand" WidthRequest="150" 
                           Focused="OnFilterFocusChanged" Unfocused="OnFilterFocusChanged"
                           Text="{Binding FilterByName}" IsVisible="{Binding FilterByNameVisibile}"/>
                    
                    <Picker WidthRequest="150"  ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Categories}" 
                            SelectedItem="{Binding SelectedCategory}" IsVisible="{Binding FilterByCategoryVisibile}"
                            Focused="OnFilterFocusChanged" Unfocused="OnFilterFocusChanged"/>
                    
                    <Button Image="check_18dp" VerticalOptions="Center" Command="{Binding FilterCommand}"/>
                </StackLayout>                
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>