HomeManagement.App/HomeManagement.App/Views/Transactions/TransactionListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Transactions.TransactionListPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:templates="clr-namespace:HomeManagement.App.Views.Resources"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TransactionTypeColorConverter x:Key="TransactionTypeColor" />
            <Conv:DateConverter x:Key="DateConverter" />
            <ResourceDictionary.MergedDictionaries>
                <templates:TransactionsDataTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_green_48dp.png" Clicked="OnAddTransactionCommand" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5, 5, 5, 5">
                <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                    <CollectionView ItemsSource="{Binding Transactions}" 
                                ItemTemplate="{StaticResource TransactionTemplate}" 
                                Margin="10, 10, 10, 10" />
                </RefreshView>
            </Frame>
            <Frame x:Name="pageButtons" Margin="5, 5, 5, 5">
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                    <StackLayout HorizontalOptions="Start">
                        <Button Image="chart_36dp.png"
                            VerticalOptions="Center" 
                            WidthRequest="55" HeightRequest="55"
                            Clicked="OnViewAccountStatistics"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Start">
                        <Button Image="calendar_36dp.png"
                            VerticalOptions="Center" 
                            WidthRequest="55" HeightRequest="55"
                            Clicked="OnViewTransactionsOnCalendar"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Button Image="arrow_left_36dp.png"
                            VerticalOptions="Center" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding NotBusy}" 
                            WidthRequest="55" HeightRequest="55" />
                        </StackLayout>

                        <StackLayout>
                            <Button Image="arrow_right_36dp.png"
                            VerticalOptions="Center" Command="{Binding NextPageCommand}" IsEnabled="{Binding NotBusy}"
                            WidthRequest="55" HeightRequest="55" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>