HomeManagement.App/HomeManagement.App/Views/AccountPages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.AccountPages.AccountPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="bank_48dp.png">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Accounts" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:PositiveNegativeColorConverter x:Key="PositiveNegative" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="help_purple_48dp.png" Clicked="PopupHelpModal" />
        <ToolbarItem Icon="add_green_48dp.png" Clicked="NavigateToAddAccount" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Frame Margin="5, 5, 5, 5">
            <ListView x:Name="accountsList" ItemsSource="{Binding Accounts}" 
                        Margin="10,10,10,10" SeparatorVisibility="None"
                        IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}"
                        IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="Center" Text = "{Binding Name}" />
                                    <Label VerticalOptions="Center" Text = "{Binding Balance}" 
                                        TextColor="{Binding Balance, Converter={StaticResource PositiveNegative}}" 
                                        HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout IsVisible="False" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="Center" Text = "{Binding Name}" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Button Image="red_trash_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="Delete" />
                                        <Button Image="edit_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="Edit" />
                                        <Button Image="eye_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="ViewChargesList" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>