HomeManagement.App/HomeManagement.App/Views/AccountPages/AccountStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Nightingale.Charts;assembly=Nightingale"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource TabBarColor}"
             x:Class="HomeManagement.App.Views.AccountPages.AccountStatisticsPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Margin="10, 10, 10, 10" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Frame>
                    <StackLayout>
                        <Label>
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="ExpensesGroupedByCategory" />
                            </Label.Behaviors>
                        </Label>
                        <charts:BarChart x:Name="barChart" Series="{Binding ChartValues}" 
                                     TextSize="20" BackgroundColor="#303030" HeightRequest="150" />
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label>
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="IncomeEvolution" />
                            </Label.Behaviors>
                        </Label>
                        <charts:LineChart x:Name="incomeChart" Series="{Binding IncomeSeries}" RenderArea="True"
                                     TextSize="20" BackgroundColor="#303030" HeightRequest="150" />
                    </StackLayout>
                </Frame>

                <Frame>
                    <StackLayout>
                        <Label>
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="OutcomeEvolution" />
                            </Label.Behaviors>
                        </Label>
                        <charts:LineChart x:Name="outcomeChart" Series="{Binding OutcomeSeries}" RenderArea="True"
                                    TextSize="20" BackgroundColor="#303030" HeightRequest="150" />
                    </StackLayout>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>