HomeManagement.App/HomeManagement.App/Views/AccountPages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.AccountPages.AccountPage"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:templates="clr-namespace:HomeManagement.App.Views.Resources"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Accounts" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:AccountsDataTemplate />
            </ResourceDictionary.MergedDictionaries>
            <Conv:PositiveNegativeColorConverter x:Key="PositiveNegative" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_green_48dp.png" Clicked="NavigateToAddAccount" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5, 5, 5, 5">
                <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshCommand}">
                    <CollectionView ItemsSource="{Binding Accounts}" 
                                ItemTemplate="{StaticResource AccountTemplate}" 
                                Margin="10, 10, 10, 10" />
                </RefreshView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>