HomeManagement.App/HomeManagement.App/Views/AccountPages/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             BackgroundColor="{StaticResource LayoutDark}"
             x:Class="HomeManagement.App.Views.AccountPages.AddAccountPage">
    <ContentPage.BindingContext>
        <viewModels:AddAccountViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check_green.png" Command="{Binding AddAccountCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <Label Text="{Binding AccountNameText, Converter={StaticResource Translation}}" TextColor="White" FontSize="Large" />

                <Entry TextColor="White" Text="{Binding Account.Name}" FontSize="Large" BackgroundColor="{StaticResource LayoutDark}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label Text="{Binding CurrencyText, Converter={StaticResource Translation}}" TextColor="White" FontSize="Large" VerticalOptions="Center" />

                <Picker WidthRequest="150" TextColor="White" BackgroundColor="{StaticResource LayoutDark}" 
                        ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Currencies}" 
                        SelectedItem="{Binding SelectedCurrency}" VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label Text="{Binding AccountTypeText, Converter={StaticResource Translation}}" TextColor="White" FontSize="Large" VerticalOptions="Center"/>

                <Picker WidthRequest="150" TextColor="White" BackgroundColor="{StaticResource LayoutDark}" 
                        ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding SelectedAccountType}"
                        VerticalOptions="Center"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>