HomeManagement.App/HomeManagement.App/Views/AccountPages/EditAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource LayoutDark}"
             x:Class="HomeManagement.App.Views.AccountPages.EditAccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="check_48dp.png" Command="{Binding FinishEditAccountCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical" Padding="20,20,20,20">
                <Label FontSize="Large">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="AccountName" />
                    </Label.Behaviors>
                </Label>

                <Entry x:Name="accountName"  Text="{Binding Account.Name}" FontSize="Large">
                    <Entry.Behaviors>
                        <Beh:EmptyValidationEntryBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label FontSize="Large" VerticalOptions="Center">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="Currency" />
                    </Label.Behaviors>
                </Label>

                <Picker WidthRequest="150" ItemDisplayBinding="{Binding Name}" 
                        ItemsSource="{Binding Currencies}" 
                        SelectedItem="{Binding SelectedCurrency}" VerticalOptions="Center"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label FontSize="Large" VerticalOptions="Center">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="AccountType" />
                    </Label.Behaviors>
                </Label>

                <Picker WidthRequest="150"  ItemsSource="{Binding AccountTypes}" 
                        SelectedItem="{Binding SelectedAccountType}" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,20,20,20">
                <Label FontSize="Large" VerticalOptions="Center">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="Measurable" />
                    </Label.Behaviors>
                </Label>

                <Switch x:Name="accountMeasurableSwitch" IsToggled="{Binding MeasureAccount}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>