HomeManagement.App/HomeManagement.App/Views/Main/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.DashboardPage"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:statistics="clr-namespace:HomeManagement.App.Views.Statistics"
             xmlns:cards="clr-namespace:HomeManagement.App.Views.Cards"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="DashboardTitle" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="notifications_none_24dp.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Grid x:Name="grid" Margin="5, 5, 5, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <cards:TotalIncomeCard Grid.Column="0" Grid.Row="0" />
                    <cards:TotalOutcomeCard Grid.Column="1" Grid.Row="0" />
                    <statistics:ExpensiveCategoriesChart Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>