HomeManagement.App/HomeManagement.App/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="HomeManagement.App.Views.Main.MainPage"
            xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
            xmlns:mainPages="clr-namespace:HomeManagement.App.Views.Main"
            xmlns:login="clr-namespace:HomeManagement.App.Views.Login"
            xmlns:accountsPages="clr-namespace:HomeManagement.App.Views.AccountPages"
            xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
            xmlns:styles="clr-namespace:HomeManagement.App.Views.Styles.Shell"
            BackgroundColor="{StaticResource TabBarColor}"
            FlyoutIsPresented="False"
            FlyoutBehavior="Disabled">
    <Shell.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:BaseStyle />
                <styles:DashboardStyle />
                <styles:AccountsStyle />
                <styles:SettingsStyle />
            </ResourceDictionary.MergedDictionaries>
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
    </Shell.Resources>
    <BindableObject.BindingContext>
        <viewModels:MainViewModel />
    </BindableObject.BindingContext>

    <ShellItem Route="login" IsEnabled="{Binding NeedsAuthentication}">
        <ShellContent ContentTemplate="{DataTemplate login:LoginPage}"/>
    </ShellItem>

    <TabBar Route="main" IsEnabled="{Binding IsAuthenticated}">
        <Tab Title="Dashboard" Icon="dashboard_48dp.png" Route="dashboard">
            <ShellContent Style="{StaticResource DashboardStyle}"
                          ContentTemplate="{DataTemplate mainPages:DashboardPage}" />
        </Tab>
        <Tab Title="Accounts" Icon="bank_48dp.png" Route="accounts" >
            <ShellContent Title="Accounts"
                          Style="{StaticResource AccountsStyle}"
                          ContentTemplate="{DataTemplate accountsPages:AccountPage}" />
        </Tab>
        <Tab Title="Settings" Icon="settings_48dp.png" Route="settings" >
            <ShellContent Title="Settings"
                          Style="{StaticResource SettingsStyle}"
                          ContentTemplate="{DataTemplate mainPages:Settings}" />
        </Tab>
    </TabBar>
</Shell>