HomeManagement.App/HomeManagement.App/Views/Main/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.Settings"
             xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="dashboard.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
            <Frame BackgroundColor="{StaticResource LayoutDark}" Margin="10,0,10,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout>
                        <Label Text="{Binding LanguageTitleText, Converter={StaticResource Translation}}" TextColor="White" FontSize="Large" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="10,10,10,10">
                        <Button Command="{Binding ChangeLanguageCommand}" Text="{Binding ChangeLanguageText, Converter={StaticResource Translation}}"
                    HorizontalOptions="Start" VerticalOptions="Center" />

                        <Label Text="{Binding CurrentLanguage, Converter={StaticResource Translation}}" TextColor="White"
                       VerticalOptions="Center" HorizontalOptions="End" FontSize="Large" />

                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="{StaticResource LayoutDark}" Margin="10,0,10,0">
                <StackLayout Orientation="Vertical">
                    <StackLayout>
                        <Label Text="{Binding SyncTitleText, Converter={StaticResource Translation}}" TextColor="White" FontSize="Large" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="10,10,10,10">
                        <StackLayout Orientation="Horizontal">
                            <Switch x:Name="enableCloudSync"  VerticalOptions="Center" HorizontalOptions="Start"
                                    IsToggled="{Binding CoudSyncEnabled}"/>

                            <Label Text="{Binding CloudSyncText, Converter={StaticResource Translation}}" TextColor="White"
                                    VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large"/>

                            <Label Text="{Binding CloudSyncStatusText, Converter={StaticResource Translation}}" TextColor="White"
                                    VerticalOptions="Center" HorizontalOptions="End" FontSize="Large"/>
                        </StackLayout>
                        <Button Text="Clear Cache" Command="{Binding ClearCacheCommand}"
                            HorizontalOptions="Start" VerticalOptions="Center"
                            IsEnabled="{Binding CoudSyncEnabled}"/>
                    </StackLayout>
                </StackLayout>               
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>