HomeManagement.App/HomeManagement.App/Views/Main/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.Settings"
             xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             xmlns:cards="clr-namespace:HomeManagement.App.Views.Cards"
             BackgroundColor="{StaticResource TabBarColor}">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Settings" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <cards:LanguageCard />
            <cards:OfflineModeCard />
            <cards:DailyBackupCard />
            <cards:TwoFactorAuthentication />

            <Frame x:Name="logFileFrame" IsVisible="False" Margin="5, 5, 5, 5">
                <StackLayout>
                    <Button Clicked="ViewLogFile" Text="View Log File" />
                </StackLayout>
            </Frame>
            <Frame Margin="5, 5, 5, 5" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Button Command="{Binding LogoutCommand}">
                        <Button.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="Logout" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>