HomeManagement.App/HomeManagement.App/Views/Main/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.Settings"
             xmlns:viewModels="clr-namespace:HomeManagement.App.ViewModels"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="settings_48dp.png">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Settings" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Margin="5, 5, 5, 5">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" HorizontalOptions="Start">
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="LanguageOptions" />
                            </Label.Behaviors>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" HorizontalOptions="Start">
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="CurrentLanguage" />
                            </Label.Behaviors>
                        </Label>
                        <Label VerticalOptions="Center" HorizontalOptions="Start">
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="Language" />
                            </Label.Behaviors>
                        </Label>
                        <Button Command="{Binding ChangeLanguageCommand}" Image="language_18dp.png" 
                            WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Margin="5, 5, 5, 5">
                <StackLayout Orientation="Vertical">
                    <StackLayout>
                        <Label>
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="SyncOptions" />
                            </Label.Behaviors>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Micro"   HorizontalOptions="Start">
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="OfflineModeDescription" />
                            </Label.Behaviors>
                        </Label>
                        <Switch x:Name="enableCloudSync" HorizontalOptions="EndAndExpand"
                                    IsToggled="{Binding OfflineModeEnabled}" />
                        <Button Image="red_trash_18dp.png" WidthRequest="30" HeightRequest="30"
                                HorizontalOptions="EndAndExpand" Command="{Binding ClearCacheCommand}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame Margin="5, 5, 5, 5" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Button Clicked="OnLogoutClicked">
                        <Button.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="Logout" />
                        </Button.Behaviors>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>