HomeManagement.App/HomeManagement.App/Views/Main/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.StatisticsPage"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="bar_chart.png"
             xmlns:charts="clr-namespace:Nightingale.Charts;assembly=Nightingale"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Statistics" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Frame Margin="5, 5, 5, 5">
                <StackLayout>
                    <Label>
                        <Label.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="GeneralExpenses" />
                        </Label.Behaviors>
                    </Label>
                    <charts:BarChart x:Name="barChart" Series="{Binding ChartValues}" 
                                 TextSize="25" BackgroundColor="#303030" HeightRequest="150" />
                </StackLayout>
            </Frame>

            <Frame Margin="5, 5, 5, 5">
                <StackLayout>
                    <Label>
                        <Label.Behaviors>
                            <Beh:TranslationBehavior LanguageKey="GeneralExpenses" />
                        </Label.Behaviors>
                    </Label>
                    <charts:PieChart x:Name="pieChart" Series="{Binding ChartValues}" 
                                 TextSize="25" BackgroundColor="#303030" HeightRequest="150" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>