HomeManagement.App/HomeManagement.App/Views/Main/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Main.StatisticsPage"
             BackgroundColor="{StaticResource TabBarColor}"
             Icon="bar_chart.png"
             xmlns:charts="clr-namespace:Nightingale.Charts;assembly=Nightingale"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours">
    <ContentPage.Behaviors>
        <Beh:TranslationBehavior LanguageKey="Statistics" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="mainContainer" HorizontalOptions="FillAndExpand">
                <Label IsVisible="{Binding NoAvaibleStatistics}" 
                       HorizontalOptions="Center" VerticalOptions="Center" 
                       FontSize="Large" Margin="10, 0, 10, 0">
                    <Label.Behaviors>
                        <Beh:TranslationBehavior LanguageKey="NoStatistics" />
                    </Label.Behaviors>
                </Label>
                <Frame Margin="5, 5, 5, 5" IsVisible="{Binding DisplayExpensiveCategoriesChart}">
                    <StackLayout>
                        <Label>
                            <Label.Behaviors>
                                <Beh:TranslationBehavior LanguageKey="GeneralExpenses" />
                            </Label.Behaviors>
                        </Label>
                        <charts:BarChart x:Name="barChart" Series="{Binding MostExpensiveCategories}" 
                                 TextSize="25" BackgroundColor="#303030" HeightRequest="150" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>