HomeManagement.App/HomeManagement.App/Views/Resources/TransactionsDataTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             x:Class="HomeManagement.App.Views.Resources.TransactionsDataTemplate">
    <Conv:PositiveNegativeColorConverter x:Key="PositiveNegative" />
    <Conv:DateConverter x:Key="DateConverter" />
    <Conv:TransactionTypeColorConverter x:Key="TransactionTypeColor" />
    <DataTemplate x:Key="TransactionTemplate">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 10, 0, 10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTransactionTapped" />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                <Label VerticalOptions="Center" Text = "{Binding Name}" />
                <Label Text = "{Binding Date, Converter={StaticResource DateConverter}}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                <Label Text = "{Binding Price}" FontSize="Small"
                       TextColor="{Binding TransactionType, Converter={StaticResource TransactionTypeColor}}"  />
            </StackLayout>
            <StackLayout IsVisible="False" Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                <Button Image="red_trash_18dp.png" VerticalOptions="Center"
                        WidthRequest="20" HeightRequest="20" Clicked="Delete" />
                <Button Image="edit_18dp.png" VerticalOptions="Center"
                        WidthRequest="20" HeightRequest="20" Clicked="Edit"  />
                <Button Image="file_purple_light_24dp.png" VerticalOptions="Center"
                        WidthRequest="20" HeightRequest="20" Clicked="ViewFiles" />
            </StackLayout>
        </StackLayout>
    </DataTemplate>
</ResourceDictionary>