HomeManagement.App/HomeManagement.App/Views/Controls/AccountListControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Controls.AccountListControl"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:Beh="clr-namespace:HomeManagement.App.Behaviours"
             BackgroundColor="{StaticResource LayoutDark}">
    <StackLayout.Resources>
        <ResourceDictionary>
            <Conv:PositiveNegativeColorConverter x:Key="PositiveNegative" />
            <Conv:TranslationConverter x:Key="Translation" />
        </ResourceDictionary>
    </StackLayout.Resources>
    <Label FontSize="Large" TextColor="{StaticResource LightBlue}" Margin="10, 10, 10, 10">
        <Label.Behaviors>
            <Beh:TranslationBehavior LanguageKey="Accounts" />
        </Label.Behaviors>
    </Label>
    <ListView x:Name="accountsList" ItemsSource="{Binding Accounts}" Margin="10, 10, 10, 10"
              SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Opacity="0" LayoutChanged="StackLayout_LayoutChanged" 
                                 Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="Center" Text = "{Binding Name}" />
                            <Label VerticalOptions="Center" Text = "{Binding Balance}" 
                                        TextColor="{Binding Balance, Converter={StaticResource PositiveNegative}}" 
                                        HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout IsVisible="False" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label VerticalOptions="Center" Text = "{Binding Name}" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Button Image="red_trash_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="Delete" />
                                <Button Image="edit_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="Edit" />
                                <Button Image="eye_18dp.png" VerticalOptions="Center"
                                            WidthRequest="30" HeightRequest="30"
                                            Clicked="ViewTransactionsList" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>