HomeManagement.App/HomeManagement.App/Views/Controls/NewChargeControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeManagement.App.Views.Controls.NewChargeControl"
             xmlns:Conv="clr-namespace:HomeManagement.App.Converters"
             xmlns:local="clr-namespace:HomeManagement.App.ViewModels">
    <StackLayout.BindingContext>
        <local:NewChargeViewModel />
    </StackLayout.BindingContext>
    <StackLayout.Resources>
        <ResourceDictionary>
            <Conv:InverseBoolConverter x:Key="InverseVisibility"/>
            <Conv:ChargeTypeLabelConverter x:Key="ChargeTypeLabel" />
            <Conv:ChargeTypeColorConverter x:Key="ChargeTypeColor" />
        </ResourceDictionary>
    </StackLayout.Resources>
    <StackLayout Orientation="Vertical">
        <Label Text="Nuevo movimiento" TextColor="White" FontSize="Large" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Entry TextColor="White" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                <Image Source="money.png" HeightRequest="30" />
                <Entry TextColor="White" Keyboard="Numeric" WidthRequest="75" />
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="date.png" HorizontalOptions="Start" HeightRequest="30" />

            <DatePicker x:Name="datePicker" Date="{Binding Charge.Date}" TextColor="White" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Image Source="label.png" HorizontalOptions="Start" HeightRequest="30" />

            <Picker HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="{StaticResource LayoutDark}" ItemDisplayBinding="{Binding Name}" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="75">
            <Label Text="Pick an Account" TextColor="White" VerticalOptions="Center" />

            <Picker HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="{StaticResource LayoutDark}" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HeightRequest="75">
            <StackLayout Orientation="Horizontal">
                <Image Source="money_green.png" IsVisible="{Binding Source={x:Reference chargeTypeSwitch}, Path=IsToggled}" HorizontalOptions="Start" HeightRequest="50" />
                <Image Source="money_red.png" IsVisible="{Binding Source={x:Reference chargeTypeSwitch}, Path=IsToggled, Converter={StaticResource InverseVisibility}}" HorizontalOptions="Start" HeightRequest="50" />

                <Switch x:Name="chargeTypeSwitch" IsToggled="{Binding ChargeType}" />

                <Label Text="{Binding Source={x:Reference chargeTypeSwitch}, Path=IsToggled, Converter={StaticResource ChargeTypeLabel}}" VerticalOptions="Center" TextColor="White" />
            </StackLayout>
            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Green" Command="{Binding AddChargeCommand}" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</StackLayout>